REACT_APP_FIREBASE_API_KEY=AIzaSyCOE0IzzvwFBY5B-n6Yzq6mtjWz8lE2f7c
REACT_APP_FIREBASE_AUTH_DOMAIN=ecofood-app-3a32a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecofood-app-3a32a
REACT_APP_FIREBASE_STORAGE_BUCKET=ecofood-app-3a32a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42760227219
REACT_APP_FIREBASE_APP_ID=1:42760227219:web:5afb1d63984e7ee2150066